<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Google Look</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .parent {
      width: 550px;
      margin: 0 auto;
    }

    .text-box {
      text-align: center;
    }

    .input-text {
      margin: 0 auto;
      width: 450px;
      height: 34px;
      border-radius: 24px;
      border: 1px solid #dfe1e5;
    }

    .buttons {
      margin-top: 20px;
      height: 70px;
    }

    .search-button {
      height: 36px;
      min-width: 54px;
      padding: 0 16px;
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-family: arial, sans-serif;
      font-size: 14px;
    }

    .lucky-button {
      height: 36px;
      min-width: 54px;
      padding: 0 16px;
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-family: arial, sans-serif;
      font-size: 14px;
    }

    .link {
      font-size: small;
      margin-bottom: 32px;
      width: 543px;
    }


    a {
      margin-left: 15%;
    }
  </style>
</head>

<body>


  <div class="parent">
    <div class="image">
      <img src="https://www.google.com/logos/doodles/2020/stay-and-play-at-home-with-popular-past-google-doodles-halloween-2016-6753651837108773-law.gif" alt="google image">
    </div>
    <div class="text-box">
      <i class="fa fa-search icon"></i>
      <input type="text" id="search" name="search" class="input-text">
      <i class="fa fa-microphone icon"></i>

    </div>
    <div class="buttons">
      <center>
        <button class="search-button">
          Google Search
        </button>
        <button class="lucky-button">
          I'm Feeling Lucky
        </button>
      </center>
    </div>
    <div class="link">
      <a
        href="https://www.google.com/url?q=https://www.youtube.com/stayhome%3Futm_source%3Dgoogle%26utm_medium%3Dhppromo%26utm_campaign%3DHelpathomeYTUS&source=hpp&id=19017550&ct=3&usg=AFQjCNE2FZizHR5ncV3c9xnzo6f1UpGKmQ&sa=X&ved=0ahUKEwiT8cyWyZ_pAhWUrJ4KHcp1AgEQ8IcBCBI">Make
        the most of your time at home with tips for recipes, workouts, and more</a>
    </div>
    <div>


      <script type="text/javascript">
        let a = "a";
        console.log("1");
        console.log("2");
        console.log("3");
        let d = "d";
        console.log("4");
        console.log("5");
        let b = "b";
        console.log("6");
        console.log("7");
        console.log("8");
        console.log("9");
        console.log("10");
        let c = "c";
      </script>
</body>

</html>